# BuyMeNeww

./: .gitignore  BuyMe.sln  README.md  task.txt
BuyMe.API/: BuyMe.API.csproj  Program.cs  Startup.cs  Tienda365.API.xml  appsettings.Development.json  appsettings.Test.json  log.txt
BuyMe.API/Config/: AuthConfig.cs  EmailConfig.cs  JwtConfig.cs
BuyMe.API/Controllers/: AuthenticationController.cs  AuthorizedAttribute.cs  CartController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  UserController.cs
BuyMe.API/DTO/Request/: LoginRequest.cs  ProductRequest.cs  RegisterUserRequest.cs  VerifyEmailRequest.cs
BuyMe.API/DTO/Requests/: CartItemRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ProductRequest.cs  RegisterRequest.cs  ResetPasswordModel.cs
BuyMe.API/DTO/Response/: CartResponse.cs  LoginResponse.cs  OrderResponse.cs  PageResponse.cs  ProductResponse.cs  Response.cs
BuyMe.API/DTO/Responses/: CartResponse.cs  LoginResponse.cs  OrderResponse.cs  ProductResponse.cs  Response.cs
BuyMe.API/ExtensionMethods/: ExtensionMethods.cs
BuyMe.API/Filters/: LoggingFilter.cs
BuyMe.API/Middlewares/: AddToHeaderMiddleware.cs
BuyMe.API/Models/: OrderItemModel.cs  ProductModel.cs
BuyMe.API/Properties/: launchSettings.json
BuyMe.API/services/: IEmailSender.cs  MockEmailSender.cs
BuyMe.BL/: BuyMe.BL.csproj  CartBL.cs  Order.cs  OrderBL.cs  ProductBL.cs  RefundCheck.cs  RegisterUserBL.cs  User.cs  Vehicle.cs
BuyMe.BL/Config/: EmailConfig.cs
BuyMe.BL/Constants/: UserRoles.cs
BuyMe.BL/Implementation/: AuthenticationService.cs  CartService.cs  EmailService.cs  OrderService.cs  ProductService.cs  UserManagementService.cs
BuyMe.BL/Interface/: IAuthenticationService.cs  ICartService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IUserManagementService.cs  IUserService.cs
BuyMe.BL/Models/: CartBL.cs  CartItemBL.cs  Message.cs  ProductBL.cs  ResetPasswordBL.cs  UserBL.cs  UserEmailOptions.cs
BuyMe.DL/: AppDbContext.cs  BuyMe.DL.csproj  IRepo.cs  Repo.cs
BuyMe.DL/Entities/: AppUser.cs  ApplicationUser.cs  BuyMeUser.cs  Cart.cs  Category.cs  Order.cs  OrderItem.cs  Pincode.cs  Product.cs
BuyMe.DL/Migrations/: 20220414131244_IntialCreate.Designer.cs  20220414131244_IntialCreate.cs  20220414132353_Add-Product.Designer.cs  20220414132353_Add-Product.cs  20220416051628_Initial.Designer.cs  20220416051628_Initial.cs  20220421133143_IntialMigration.Designer.cs  20220421133143_IntialMigration.cs  20220430045520_Identity.Designer.cs  20220430045520_Identity.cs  20220430050248_CustomUser.Designer.cs  20220430050248_CustomUser.cs  20220430050542_AddNames.Designer.cs  20220430050542_AddNames.cs  20220430161622_Initial.Designer.cs  20220430161622_Initial.cs  20220603165458_Add-Orde-and-Cart-table.Designer.cs  20220603165458_Add-Orde-and-Cart-table.cs  20220616085101_add pincodes.Designer.cs  20220616085101_add pincodes.cs  AppDbContextModelSnapshot.cs
BuyMe.DL/Models/: CartItemModel.cs
BuyMe.DL/Repositories/Repo Classes/: CartRepo.cs  OrderRepo.cs  ProductRepo.cs
BuyMe.DL/Repositories/Repo Interfaces/: ICartRepo.cs  IOrderRepo.cs  IProductRepo.cs
BuyMe.UI/: cart.html  categories.html  global.js  index.html  index.js  login.html  order.html  register.css  register.html  register.js  script.js  searchProducts.html  style.css  welcome.html  welcome.js
BuyMe.UI/js/: cart.js  index.js  order.js  products.js  register.js
BuyMe.UI/public/assets/js/: cart.js  login.js  products.js  register.js
Buyme.UnitTest/: Buyme.UnitTest.csproj  ProductControllerTest.cs
Buyme.UnitTest/Mocks/: ProductServiceMock.cs
